# GeekNews

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/adapter/: MyRecAdapter.java  MyRecSelectAdapter.java  MyVpFragmentAdapter.java
src/main/java/api/: ApiService.java
src/main/java/bean/: BannerBean.java  MusicDemo.java  ResultBean.java
src/main/java/com/example/demo/: MainActivity.java  WebViewActivity.java
src/main/java/com/example/sqlliteopenhelperdemo2/dao/: DaoMaster.java  DaoSession.java  ResultBeanDao.java
src/main/java/db/: DBUtls.java  MyApplication.java
src/main/java/fragment/: Fragment_A.java  Fragment_B.java  Fragment_Zx1.java  Fragment_Zx2.java
src/main/java/model/: IModel.java  ModelImpl.java
src/main/java/presenter/: IPresener.java  PresenertImpl.java
src/main/java/view/: ICallback.java  IView.java
src/main/res/drawable/: select.xml
src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_a.xml  fragment_b.xml  fragment_zx1.xml  fragment_zx2.xml  header_layout.xml  rec_item_layout1.xml  rec_item_layout2.xml
src/main/res/menu/: my_menu.xml
src/main/res/values/: styles.xml
